/* general styling */
@font-face {
    font-family: norse;
    src: url(./fonts/Norse-Bold.otf);
}
:root{
    font-family: norse, Arial, Helvetica, sans-serif;
    --page-height: 100vw;
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    grid-template-areas: "aside main";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100vh;
}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
    margin: 20px;
    font-size: 2rem;
}

/* sidebar style */
aside{
    grid-area: aside;
    display: grid;
    background-image: url(./images/background.jpg);
    background-position-x: center;
    background-size: cover;
}
/* #background{
    width: 100%;
    grid-row: 1/3;
    object-fit: cover;
    overflow: hidden;
} */
#icon{
    background-color:hsla(0, 0%, 0%, .4);
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    height: 30%;
    grid-row: 2;
}
#odin{
    height: 50%;
}
/* sign up form */
div>[class*="container"]{
    display: flex; 
    flex-direction: column;
    justify-content: center;
}
.form{
    display: grid;
    grid-template-areas: 
    "heading heading"
    "title title"
    "first last"
    "email phone"
    "password confirm"
    "login .";
    justify-content: start;
    background-color: wheat;
    height: 60vh;
    padding: 1rem;
}
.heading-container{
    grid-area: heading;
}
.title{
    grid-area: title;
}
.first-name-container{
    grid-area: first;
}
.last-name-container{
    grid-area: last;
}
.email-container{
    --page-height: 100vw;
}
.confirm-password-container{
    grid-area: confirm;
}
.account-container{
    grid-area: login;
}
.account{
    display: unset;
}
input{
    padding: 1rem;
    margin-right: 4rem;
    border-radius: 7px;
    font-size: large;
}
